<!--architecture.html-->
<!DOCTYPE html>
<head>
<title>History and types of Architecture</title>
<meta charset="utf-8">
<style>
    body
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: darkslategray;
        color:honeydew;
    }
    #table-contents
    {
        float:left;
        background-color:darkgrey;
        width:12%;
        margin-right:10px;
        color:black;
        
       
    }
    p
    {
        font-size: medium;
        position:relative;
    }
    .black-border
    {
        border: 8px double black;
        float:left;
        margin-right:10px;
    }
    .white-border
    {
        border: 8px double rgb(255, 255, 255);
        float:left;
        margin-right:10px;
    }
    #source
    {
        clear:both;
    }
    .pos
    {
        position:relative;
        top:330px;
        right:270px;

    }
    #praire-internal
    {
        position:relative;
        bottom:50px;
    }
    a.color
    {
        color:lightseagreen;
    }
    .follower
    {
        position:relative;
        bottom:55px;
    }
    #praire-caption
    {
        position:relative;
        top:130px;
        right:310px;
    }
    #posNorm
    {
        position: relative;
        top:325px;
        right:400px;
    }
    .deco
    {
        clear:both;
    }
    #jazz-deco
    {
        clear:both;
    }
    #cryslerNorm
    {
        position:relative;
        bottom:35px;
        margin-left:5px;
    }
</style>

</head>

<body>
<h1>Preface</h1>
<p>Their are many types of architecture.
     And all are distinct and unique. <br>So if your's isn't mentioned then comment it on my github.
    Plus I will put popular works, or works that I personally like.</p>
<h1>The Types and History of Architecture<h1>
    <!--table of contents-->
    <div id="table-contents">
    <h3>Table of contents</h3>
    <p><a href="#Neo-Classical">Neo-Classical</a></p>
    <p><a href="#praire-internal">Prairie</a></p>
    <p><a href="#jazz-deco">art-deco</a></p>
    <p>Modernism</p>
    <p>Modernism</p>
    <p>Brutalism</p>
    <p>Post Modern</p>
    <p>High-Tech</p>
    <p>Gallery</p></div>
    <!--Neo-Classical-->
    <h1 id="Neo-Classical">Neo-Classical</h1>
    <p>Neo-Classical was the same as classical. 
        <br>Neo means new, but their were no new concepts in the Neo-Classical era. It was only a resurgence of the classical era.
    <br>Neo-Classical arcitecture consisted of a dome, a triangular pediment, colums, and of course symetry.
<br>Neo classical arctecture is influenced by classical arcitecture more specificly greek and roman arcitecture. 
neo classical arcitecture also seems to hold a high stature. 
mainly for places of power. for example the white house in the U.S.A. Or the Bank of montreal in Canada </p>
<img class="black-border" src="https://media2.trover.com/T/5230e6940845d21513000090/fixedw_large_4x.jpg" alt="the bank of motreal, has a triangular pediment, colums,symetry,and a dome. along with engravings in the pediment" width="300" height="300">
<p class="pos">The head bank of montreal</p>
<!--Praire-->
<h1 id="praire-internal">Prairie</h1>
<p class="follower"> The Prairie style of arctecture originates in the western america.
    <br>It was a representation of the endless expanse of the west.
    <br>It was connected to nature this style was brought to life by Chicago Frank Lloyd Wright. 
    <br>During his time, a movement was occuring called the arts and crafts movement.
<br>Which used natrual materials. wright used this style, by making big and massive rectangular homes.</p>
<img class="black-border follower"src="https://ca-times.brightspotcdn.com/dims4/default/aca7935/2147483647/strip/true/crop/2048x1152+0+0/resize/1486x836!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F54%2Fda%2Fea3790637788af8f00516158fbdb%2Fla-hm-0829-gamble-house-book-pictures-026" alt="the gamble house by greene and greene" length="300" width="300">
<p id="praire-caption">the gamble house by greene and greene</p>
<!--Art-deco-->
<h1 id="jazz-deco">Art-Deco</h1>
<p class="deco">The art-deco stylewas born in the roaring twenties,
    which was also full of wealth,technology,and of course jazz.
   <br> this was also the time why skyscrapers were made as well as some things we call retro or vintage.
<br> the art-deco style started from france, because why not.
<br>the art deco tyle influenced not just architecture but also furniture and suprisingly cars and automobiles.
<br> Art-deco is based on cubism in symmetry and repetition.
<br> But also the reason it got very popular is because of king tutankhamun's tomb.
<br> art-deco was used primarily in movie theaters. which benifitted from it's bright and maybe neon lights.black-border
<br> but when the great depression hit in 1930's art deco evoled to use less costly materiels such as glass blacks and terracotta tiles
<br> Art deco also led the way to modernism.</p>
<img class="white-border" src="https://live.staticflickr.com/1149/530986533_ab81b8520a_b.jpg" length="400" width="400">
<p id="posNorm"> The Normal theater by Aruthur F.Moratz</p>
<img class="black-border" id="cryslerNorm" src="https://images.skyscrapercenter.com/building/chryslerbldg-3b.jpg" length="200" width="200">
<h2 id="source">Sources</h2>    
<a href="https://www.britannica.com/art/Classical-architecture" class="color">The Editors of Encyclopaedia Britannica. “Classical Architecture.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 12 May 2016, www.britannica.com/art/Classical-architecture.</a>
    </body>
